use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
maximum_width 350
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color E6E6E6
default_shade_color red
default_outline_color green
alignment bottom_middle
gap_x -350
gap_y 50
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes
minimum_size 350 0

TEXT
# CPU Process
${font Ubuntu Condensed:pixelsize=20}${color FFA300}CPU Process
${voffset -5}$hr
${font Ubuntu Condensed:pixelsize=15}${color FFA300}${top name 1} ${color}${alignr}${top cpu 1}%
${color FFA300}${top name 2} ${color}${alignr}${top cpu 2}%
${color FFA300}${top name 3} ${color}${alignr}${top cpu 3}%
${color FFA300}${top name 4} ${color}${alignr}${top cpu 4}%
${color FFA300}${top name 5} ${color}${alignr}${top cpu 5}%

# RAM Process
${font Ubuntu Condensed:pixelsize=20}${color FFA300}RAM Process
${voffset -5}$hr
${font Ubuntu Condensed:pixelsize=15}${color FFA300}${top name 1} ${color}${alignr}${top cpu 1}%
${color FFA300}${top_mem name 2} ${color}${alignr}${top_mem mem_res 2}%
${color FFA300}${top_mem name 3} ${color}${alignr}${top_mem mem_res 3}%
${color FFA300}${top_mem name 4} ${color}${alignr}${top_mem mem_res 4}%
${color FFA300}${top_mem name 5} ${color}${alignr}${top_mem mem_res 5}%
